<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mBY-nN-RPA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p5d-NN-Dh8">
            <objects>
                <viewController id="mBY-nN-RPA" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaN-GL-p4d"/>
                        <viewControllerLayoutGuide type="bottom" id="2ma-fz-44g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCU-o8-kXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-w6-LYd">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-lt-iYk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHb-dg-27i">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggh-FE-DAr" customClass="CollectionViewCell" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mBY-nN-RPA" id="23G-x6-Dfe"/>
                                            <outlet property="delegate" destination="mBY-nN-RPA" id="Dh7-q2-Fnp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qTF-lt-iYk" firstAttribute="top" secondItem="W1u-w6-LYd" secondAttribute="top" id="Fba-hu-aPb"/>
                                    <constraint firstItem="qTF-lt-iYk" firstAttribute="centerX" secondItem="W1u-w6-LYd" secondAttribute="centerX" id="GUP-TR-vtB"/>
                                    <constraint firstItem="qTF-lt-iYk" firstAttribute="leading" secondItem="W1u-w6-LYd" secondAttribute="leading" id="Ig1-s7-zLx"/>
                                    <constraint firstItem="qTF-lt-iYk" firstAttribute="centerY" secondItem="W1u-w6-LYd" secondAttribute="centerY" id="hIo-hT-r0J"/>
                                    <constraint firstAttribute="trailing" secondItem="qTF-lt-iYk" secondAttribute="trailing" id="r3H-TM-Kdw"/>
                                    <constraint firstAttribute="bottom" secondItem="qTF-lt-iYk" secondAttribute="bottom" id="v1B-7r-tny"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mBY-nN-RPA" id="Oza-wP-CDr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1u-w6-LYd" secondAttribute="trailing" id="9Sh-gh-vcy"/>
                            <constraint firstItem="W1u-w6-LYd" firstAttribute="top" secondItem="eaN-GL-p4d" secondAttribute="bottom" constant="8" symbolic="YES" id="EkK-6B-vAk"/>
                            <constraint firstItem="W1u-w6-LYd" firstAttribute="bottom" secondItem="2ma-fz-44g" secondAttribute="top" id="Z9n-39-fzt"/>
                            <constraint firstItem="W1u-w6-LYd" firstAttribute="leading" secondItem="xCU-o8-kXO" secondAttribute="leading" id="nhk-gg-Cs9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qTF-lt-iYk" id="NSk-dd-3bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvQ-Vy-wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
